APP_NAME='DAILY-ATTENDANCE-API'
mongoURI=''
NODE_ENV='development'
PORT=4000
SALT=10
ACCESS_TOKEN_PRIVATE_KEY=''
REFRESH_TOKEN_PRIVATE_KEY=''
REFRESH_TOKEN_LIFE='30d'
REFRESH_TOKEN_EXPIRE_TIME='5h'

# MAIL SENDING PROPERTIES 
EMAIL_SMTP_HOST='
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USERNAME=''
EMAIL_SMTP_PASSWORD=''
EMAIL_NO_REPLY='no-reply@example.com'